/* Colorscheme based on solarized
 * https://en.wikipedia.org/wiki/Solarized_(color_scheme)
 * https://ethanschoonover.com/solarized/
 */

$accent1: #268bd2
$accent2: #dc322f
$fg: #657b83
$bg: #fdf6e3
$bg-alt: #eee8d5

$ff: 'Source Sans Pro', Lato, sans-serif